<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../bliss css file/ssbliss.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Document</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
      }
      .navbar .navbar-nav {
        margin: 10px 10px 10px auto;
      }
      .navbar-brand {
        display: flex;
      }

      .navbar-brand img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .navbar-brand h3 {
        margin: 10px;
        margin-left: 2px;
        font-weight: 600;
      }
      .navbar-brand span {
        color: rgb(255, 162, 0);
      }
      .navbar-nav .nav-item {
        color: black;
        font-weight: 500;
        margin-right: 20px;
      }

      .dropdown-menu {
        margin: 0px 10px;
      }
      .dropdown-menu a {
        padding: 10px;
        transition: 0.5s;
      }
      .dropdown-menu h5 {
        padding: 10px;

        font-weight: 600;
      }
      .dropdown-menu:hover {
        background: linear-gradient(45deg, rgb(31, 17, 231), rgb(13, 193, 221));
      }
      .book-now {
        display: inline-block;
      }
      .book-now a {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        padding: 6px 10px;
        border-radius: 5px;
        text-transform: capitalize;
        font-weight: 600;
        background-color: rgb(0, 98, 255);
        color: white;
      }

      .contact {
        display: flex;
        margin: 20px 0;
      }
      .contact div button {
        margin: 5px;
        display: flex;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }
      .contact div button:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }
      .contact div i {
        margin: 5px 0;
        background-color: rgb(162, 163, 164);
        width: 30px;
        height: 30px;
        padding: 6px 0;
        border-radius: 50%;
      }
      .packages {
        background-color: black;
        width: 100%;
        min-height: 30vh;
        text-align: center;
      }
      .packages h1 {
        color: white;
        padding-top: 20px;
      }
      .packages div ul {
        display: flex;
        list-style: none;
        justify-content: space-evenly;
        margin: 50px 10px 0px 0px;
        text-align: center;
      }
      .packages div ul a {
        color: white;
        text-decoration: none;
        margin: 2px;
      }
      .top a i {
        position: fixed;
        padding: 13px 15px;
        font-size: 20px;
        bottom: 20px;
        right: 20px;
        background-color: black;
        border-radius: 50%;
        padding: auto;
        color: white;
      }
      .img-slide{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 10px;
      }
      .img-slide .card{
        width: 300px;
        margin: 10px;
        border:none;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      table tr td button{
        padding: 4px;
        border: none;
        border-radius: 4px;
        color: white;
        box-shadow: 1px 1px 3px rgb(10, 198, 250);
        text-transform: capitalize;
        font-weight: 400;
        background:linear-gradient(95deg,rgb(68, 207, 246),rgb(0, 62, 128));
      }

      @media screen and (max-width: 576px) {
        .contact {
          display: block;
          margin-bottom: 10px;
        }
      } */
    </style>
  </head>
  <body id="top">
    <!-- 
    The website bulid on 
    HTML
    CSS 
    BOOTSTRAP
 -->

    <div class="container-fluid">
      <div class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="navbar-brand">
          <img src="../images/IMG-20230306-WA0002[5].jpg" alt="" />
          <h3>ssbl<span>iss</span></h3>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-target="#menu"
          data-bs-toggle="collapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="" class="nav-link active">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
              >
                services
              </a>
              <ul class="dropdown-menu">
                <h5>tirupati local packages</h5>
                <li>
                  <a class="dropdown-item" href="#">tirupati to tiruttani</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">tirupati to chennai</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">tirupati to kanchipuram</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    >tirupati to truvannamalai</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="" class="nav-link">contact us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="book-now">
        <div>
          <a href="./form.html">book now</a>
        </div>
        <div class="contact">
          <div>
            <button class="btn btn-outline-dark" type="button">
              <i class="fa-solid fa-phone"></i>
              <p>+91 9620957791</p>
            </button>
          </div>
          <div>
            <button type="button" class="btn btn-outline-dark">
              <i class="fa-solid fa-phone"></i>
              <p>+91 6369687711</p>
            </button>
          </div>
        </div>
      </div>
      <div class="packages">
        <div class="packages-head">
          <h1>tirupati local tour packages</h1>
        </div>
        <div>
          <ul>
            <li><a href="">home</a></li>
            <li><a href="">local destinations</a></li>
            <li><a href="">tirupati packages</a></li>
          </ul>
        </div>
      </div>
      <!-- img-slide-start -->
      <div class="img-slide">
        <!-- first-child-start -->
        <div class="first-child card">
          <div class="carousel slide" id="carousel-img" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../images/istockphoto-1198004449-170667a.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-1270774245-612x612.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-145053628-612x612.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-153949698-612x612.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-487535891-170667a.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-614963888-170667a.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-842997788-170667a.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-947901980-612x612.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
            </div>
          </div>
          <!--  -->

          <!-- table-start -->
          <div class="table-responsive">
            <table class="table table-bordered ">
              <tr>
                <td>dzire,amaze,etios</td>
                <td>4 seater</td>
                <td>rs.2850</td>
              </tr>
              <tr>
                <td>ertiga</td>
                <td>6 seater</td>
                <td>rs.3400</td>
              </tr>
              <tr>
                <td>innova,xylo,tavera</td>
                <td>6,7,8 seater</td>
                <td>rs.4000</td>
              </tr>
              <tr>
                <td>innova crysta</td>
                <td>7 seater</td>
                <td>rs.4600</td>
              </tr>
              <tr>
                <td>tempo traveler</td>
                <td>12 seater</td>
                <td>rs.5600</td>
              </tr>
              <tr>
                <td colspan="3"> <a href="./package detalis.html"><button type="button">package inclusions</button></td></a>

              </tr>
            </table>
          </div>
          <!-- table-end -->
          
        </div>
        <!-- first-child-end -->

        <!-- second-child-start -->
        <div class="first-child card">
          <div class="carousel slide" id="carousel-img" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../images/istockphoto-1198004449-170667a.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-1270774245-612x612.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-145053628-612x612.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-153949698-612x612.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-487535891-170667a.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-614963888-170667a.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-842997788-170667a.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-947901980-612x612.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
            </div>
          </div>
          <!--  -->

          <!-- table-start -->
          <div class="table-responsive">
            <table class="table table-bordered ">
              <tr>
                <td>dzire,amaze,etios</td>
                <td>4 seater</td>
                <td>rs.2850</td>
              </tr>
              <tr>
                <td>ertiga</td>
                <td>6 seater</td>
                <td>rs.3400</td>
              </tr>
              <tr>
                <td>innova,xylo,tavera</td>
                <td>6,7,8 seater</td>
                <td>rs.4000</td>
              </tr>
              <tr>
                <td>innova crysta</td>
                <td>7 seater</td>
                <td>rs.4600</td>
              </tr>
              <tr>
                <td>tempo traveler</td>
                <td>12 seater</td>
                <td>rs.5600</td>
              </tr>
              <tr>
                <td colspan="3"> <a href="./package detalis.html"><button type="button">package inclusions</button></td></a>

              </tr>
            </table>
          </div>
          <!-- table-end -->
        </div>
        <!-- second-child-end -->

        <!-- third-child-start -->

        <div class="first-child card">
          <div class="carousel slide" id="carousel-img" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../images/istockphoto-1198004449-170667a.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-1270774245-612x612.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-145053628-612x612.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-153949698-612x612.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-487535891-170667a.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-614963888-170667a.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-842997788-170667a.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-947901980-612x612.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
            </div>
          </div>
          <!--  -->

          <!-- table-start -->
          <div class="table-responsive">
            <table class="table table-bordered ">
              <tr>
                <td>dzire,amaze,etios</td>
                <td>4 seater</td>
                <td>rs.2850</td>
              </tr>
              <tr>
                <td>ertiga</td>
                <td>6 seater</td>
                <td>rs.3400</td>
              </tr>
              <tr>
                <td>innova,xylo,tavera</td>
                <td>6,7,8 seater</td>
                <td>rs.4000</td>
              </tr>
              <tr>
                <td>innova crysta</td>
                <td>7 seater</td>
                <td>rs.4600</td>
              </tr>
              <tr>
                <td>tempo traveler</td>
                <td>12 seater</td>
                <td>rs.5600</td>
              </tr>
              <tr>
                <td colspan="3"> <a href="./package detalis.html"><button type="button">package inclusions</button></td></a>

              </tr>
            </table>
          </div>
          <!-- table-end -->
        </div>
        <!-- third-child-end -->
        <!-- fourth-child-start -->

        <div class="first-child card">
          <div class="carousel slide" id="carousel-img" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../images/istockphoto-1198004449-170667a.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-1270774245-612x612.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-145053628-612x612.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-153949698-612x612.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-487535891-170667a.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-614963888-170667a.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-842997788-170667a.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../images/istockphoto-947901980-612x612.jpg"
                  class="w-100 d-block"
                  alt=""
                />
              </div>
            </div>
          </div>
          <!--  -->

          <!-- table-start -->
          <div class="table-responsive">
            <table class="table table-bordered ">
              <tr>
                <td>dzire,amaze,etios</td>
                <td>4 seater</td>
                <td>rs.2850</td>
              </tr>
              <tr>
                <td>ertiga</td>
                <td>6 seater</td>
                <td>rs.3400</td>
              </tr>
              <tr>
                <td>innova,xylo,tavera</td>
                <td>6,7,8 seater</td>
                <td>rs.4000</td>
              </tr>
              <tr>
                <td>innova crysta</td>
                <td>7 seater</td>
                <td>rs.4600</td>
              </tr>
              <tr>
                <td>tempo traveler</td>
                <td>12 seater</td>
                <td>rs.5600</td>
              </tr>
              <tr>
                <td colspan="3"> <a href="./package detalis.html"><button type="button">package inclusions</button></td></a>
              </tr>
            </table>
          </div>
          <!-- table-end -->
        </div>
        <!-- fourth-child-end -->
      </div>
      <!-- imd-slide-end -->

      <div class="top">
        <a href="#top"><i class="fa-sharp fa-solid fa-arrow-up"></i></a>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
